url=https://www.amazon.in
##configurable to support different environments like dev/stage/qa/prod

mode=local
##execution mode. valid values are [local, grid_standalone]
##local will execute tests in chrome or firefox depending on value provided for localbrowser key below
##grid-standalone will execute in selenium grid standalone chrome container

localbrowser=chrome
##browser to use when mode is local. valid values are [chrome, firefox]
